 	
//	public void levelOrderQueue(Node root){
// 		Queue q = new LinkedList();
// 		int levelNodes =0; 
//		if(root==null) return;
// 		q.add(root);
// 		while(!q.isEmpty()){
// 			levelNodes = q.size();
// 			while(levelNodes>0){
//				Node n = (Node)q.remove();
//				System.out.print(" " + n.data);
//				if(n.left!=null) q.add(n.left);
//				if(n.right!=null) q.add(n.right);
//				levelNodes--;
//			}
//			System.out.println("");
//		}
//	}